<!DOCTYPE HTML><html><head><title>Iron REST Services API documentation</title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="https://github.com/raml2html/raml2html 7.2.1"><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script><script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><script type="text/javascript">
      $(document).ready(function() {
  $('.page-header pre code, .top-resource-description pre code, .modal-body pre code').each(function(i, block) {
    hljs.highlightBlock(block);
  });

  $('[data-toggle]').click(function() {
    var selector = $(this).data('target') + ' pre code';
    $(selector).each(function(i, block) {
      hljs.highlightBlock(block);
    });
  });

  // open modal on hashes like #_action_get
  $(window).bind('hashchange', function(e) {
    var anchor_id = document.location.hash.substr(1); //strip #
    var element = $('#' + anchor_id);

    // do we have such element + is it a modal?  --> show it
    if (element.length && element.hasClass('modal')) {
      element.modal('show');
    }
  });

  // execute hashchange on first page load
  $(window).trigger('hashchange');

  // remove url fragment on modal hide
  $('.modal').on('hidden.bs.modal', function() {
    try {
      if (history && history.replaceState) {
          history.replaceState({}, '', '#');
      }
    } catch(e) {}
  });
});
    </script><style>
      .hljs {
  background: transparent;
}
.parent {
  color: #999;
}
.list-group-item > .badge {
  float: none;
  margin-right: 6px;
}
.panel-title > .methods {
  float: right;
}
.badge {
  border-radius: 0;
  text-transform: uppercase;
  width: 70px;
  font-weight: normal;
  color: #f3f3f6;
  line-height: normal;
}
.badge_get {
  background-color: #63a8e2;
}
.badge_post {
  background-color: #6cbd7d;
}
.badge_put {
  background-color: #22bac4;
}
.badge_delete {
  background-color: #d26460;
}
.badge_patch {
  background-color: #ccc444;
}
.list-group,
.panel-group {
  margin-bottom: 0;
}
.panel-group .panel+.panel-white {
  margin-top: 0;
}
.panel-group .panel-white {
  border-bottom: 1px solid #F5F5F5;
  border-radius: 0;
}
.panel-white:last-child {
  border-bottom-color: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
.panel-white .panel-heading {
  background: white;
}
.tab-pane ul {
  padding-left: 2em;
}
.tab-pane h1 {
  font-size: 1.3em;
}
.tab-pane h2 {
  font-size: 1.2em;
  padding-bottom: 4px;
  border-bottom: 1px solid #ddd;
}
.tab-pane h3 {
  font-size: 1.1em;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 10px;
}
#sidebar {
  margin-top: 30px;
  padding-right: 5px;
  overflow: auto;
  height: 90%;
}
.top-resource-description {
  border-bottom: 1px solid #ddd;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description {
  border-bottom: 1px solid #fcfcfc;
  background: #fcfcfc;
  padding: 15px 15px 0 15px;
  margin: -15px -15px 10px -15px;
}
.resource-description p:last-child {
  margin: 0;
}
.list-group .badge {
  float: left;
}
.method_description {
  margin-left: 85px;
}
.method_description p:last-child {
  margin: 0;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f5f5f5;
}
pre code {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}
.items {
  background: #f5f5f5;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
}
.examples {
  margin-left: 0.5em;
}
.resource-modal li > ul {
  margin-bottom: 1em;
}
.required {
  color: #f00;
}
    </style></head><body data-spy="scroll" data-target="#sidebar"><div class="container"><div class="row"><div class="col-md-9" role="main"><div class="page-header"><h1>Iron REST Services API documentation <small>version v1</small></h1><p>localhost:3000</p></div><div class="panel panel-default"><div class="panel-heading"><h3 id="register" class="panel-title">/register</h3></div><div class="panel-body"><div class="top-resource-description"><p>Register for an account.</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_register"><span class="parent"></span>/register</a> <span class="methods"><a href="#register_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_register" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#register_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="register_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/register</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#register_post_request" data-toggle="tab">Request</a></li><li><a href="#register_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="register_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "email": "test@test.com",
    "password": "password",
}
</code></pre></div></div><div class="tab-pane" id="register_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": false,
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "user": { "id": "23", "email": &#39;test@test.com&#39;, account_id: 23 },
    "token": &#39;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NjAwMjA4NzMsInNlc3Npb25JZCI6IjQ4ZDYzZjY3MjNhNTAxMjc3OTlmOTc3ZTA1MDE0N2U1Y2VmN2M2ZmFiOGZmZWU0MjdiYjc1OTYzOWEzNTU0YTIiLCJpYXQiOjE1NjAwMTcyNzN9.VvZMRpGda5deCgykwpPfS_04S8IefEaJD4ZelUHuT4Q&#39;,
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "An account has been created"
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "error": "Bad Request",
    "statusCode": "400",
    "message": "Invalid data"
}                    
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="login" class="panel-title">/login</h3></div><div class="panel-body"><div class="top-resource-description"><p>Logs a user into the application</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_login"><span class="parent"></span>/login</a> <span class="methods"><a href="#login_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_login" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#login_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="login_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/login</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#login_post_request" data-toggle="tab">Request</a></li><li><a href="#login_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="login_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "email": "test@test.com",
    "password": "password",
}
</code></pre></div></div><div class="tab-pane" id="login_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "user": { "email": &#39;test@test.com&#39;, account_id: 32 },
    "token": &#39;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NjAwMjA4NzMsInNlc3Npb25JZCI6IjQ4ZDYzZjY3MjNhNTAxMjc3OTlmOTc3ZTA1MDE0N2U1Y2VmN2M2ZmFiOGZmZWU0MjdiYjc1OTYzOWEzNTU0YTIiLCJpYXQiOjE1NjAwMTcyNzN9.VvZMRpGda5deCgykwpPfS_04S8IefEaJD4ZelUHuT4Q&#39;,
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Successfully logged in."
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "error": "Bad Request",
    "statusCode": "400",
    "message": "Invalid data"
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="logout" class="panel-title">/logout</h3></div><div class="panel-body"><div class="top-resource-description"><p>Logs a user out of the system</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_logout"><span class="parent"></span>/logout</a> <span class="methods"><a href="#logout_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_logout" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#logout_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="logout_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/logout</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#logout_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="logout_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Successfully logged out"
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="password_reset" class="panel-title">/password-reset</h3></div><div class="panel-body"><div class="top-resource-description"><p>Reset user password. Emails the new password to the account email.</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_password_reset"><span class="parent"></span>/password-reset</a> <span class="methods"><a href="#password_reset_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_password_reset" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#password_reset_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="password_reset_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/password-reset</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#password_reset_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="password_reset_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Password reset successful"
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="client" class="panel-title">/client</h3></div><div class="panel-body"><div class="top-resource-description"><p>Client entity - Clients belong to an account.</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_client"><span class="parent"></span>/client</a> <span class="methods"><a href="#client_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_client" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#client_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create a new client</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="client_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/client</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create a new client</p></div><ul class="nav nav-tabs"><li class="active"><a href="#client_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="client_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "account_id": 1,
    "first_name": "Will",
    "last_name": "Lewis",
    "email": "jameswlewisiii@gmail.com",
    "phone": "904-501-1717",
    "address1": "4182 Ginger Trl",
    "city": "Valdosta",
    "state": "Georgia",
    "zip": "31602",
    "dob": "2019-01-31 01:49:35"
    }
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_client_account__account_id_"><span class="parent">/client/account</span>/{account_id}</a> <span class="methods"><a href="#client_account__account_id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_client_account__account_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#client_account__account_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get all clients for the logged in user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="client_account__account_id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/client/account</span>/{account_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get all clients for the logged in user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#client_account__account_id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="client_account__account_id__get_request"><h3>URI Parameters</h3><ul><li><strong>account_id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_client__id_"><span class="parent">/client</span>/{id}</a> <span class="methods"><a href="#client__id__get"><span class="badge badge_get">get</span></a> <a href="#client__id__delete"><span class="badge badge_delete">delete</span></a> <a href="#client__id__put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_client__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#client__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a client</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#client__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete a client</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#client__id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update a client</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="client__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/client</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a client</p></div><ul class="nav nav-tabs"><li class="active"><a href="#client__id__get_request" data-toggle="tab">Request</a></li><li><a href="#client__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="client__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="client__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "id": 1,
  "name": "First Foo"
}</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="client__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/client</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete a client</p></div><ul class="nav nav-tabs"><li class="active"><a href="#client__id__delete_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="client__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="client__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/client</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a client</p></div><ul class="nav nav-tabs"><li class="active"><a href="#client__id__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="client__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_client_user"><span class="parent">/client</span>/user</a> <span class="methods"><a href="#client_user_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_client_user" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#client_user_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets all clients for the logged in user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="client_user_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/client</span>/user</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets all clients for the logged in user</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="analytics" class="panel-title">/analytics</h3></div><div class="panel-body"><div class="top-resource-description"><p>Used to fetch data of an account.</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_analytics_dashboard"><span class="parent">/analytics</span>/dashboard</a> <span class="methods"><a href="#analytics_dashboard_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_analytics_dashboard" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#analytics_dashboard_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>A breif overview of an accout - used for the dashboard.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="analytics_dashboard_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/analytics</span>/dashboard</h4></div><div class="modal-body"><div class="alert alert-info"><p>A breif overview of an accout - used for the dashboard.</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="user" class="panel-title">/user</h3></div><div class="panel-body"><div class="top-resource-description"><p>Deals with all user functionality.</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_user"><span class="parent"></span>/user</a> <span class="methods"><a href="#user_post"><span class="badge badge_post">post</span></a> <a href="#user_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_user" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#user_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Creates a new user under the current account.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#user_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Updates a user.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="user_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/user</h4></div><div class="modal-body"><div class="alert alert-info"><p>Creates a new user under the current account.</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div><div class="modal fade" tabindex="0" id="user_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent"></span>/user</h4></div><div class="modal-body"><div class="alert alert-info"><p>Updates a user.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#user_put_request" data-toggle="tab">Request</a></li><li><a href="#user_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="user_put_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "email": "test@test.com",
    "first_name": "James",
    "last_name": "Lewis",
}
</code></pre></div></div><div class="tab-pane" id="user_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "User Updated"
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "error": "Bad Request",
    "statusCode": "400",
    "message": "This email is already being used by another user"
}  
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_user__id_"><span class="parent">/user</span>/{id}</a> <span class="methods"><a href="#user__id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_user__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#user__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Fetches a user&#39;s information by id.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="user__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/user</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Fetches a user&#39;s information by id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#user__id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="user__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_user_account"><span class="parent">/user</span>/account</a> <span class="methods"><a href="#user_account_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_user_account" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#user_account_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Returns all users based on the given account.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="user_account_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/user</span>/account</h4></div><div class="modal-body"><div class="alert alert-info"><p>Returns all users based on the given account.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#user_account_get_request" data-toggle="tab">Request</a></li><li><a href="#user_account_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="user_account_get_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p></div><div class="tab-pane" id="user_account_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Fetched users for this account",
    "users": []
}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_user_account__id_"><span class="parent">/user/account</span>/{id}</a> <span class="methods"><a href="#user_account__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_user_account__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#user_account__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Removes a user from an account.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="user_account__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/user/account</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Removes a user from an account.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#user_account__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#user_account__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="user_account__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p></div><div class="tab-pane" id="user_account__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "User removed from account"
}
           
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_user_password"><span class="parent">/user</span>/password</a> <span class="methods"><a href="#user_password_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_user_password" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#user_password_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update a users password</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="user_password_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/user</span>/password</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a users password</p></div><ul class="nav nav-tabs"><li class="active"><a href="#user_password_put_request" data-toggle="tab">Request</a></li><li><a href="#user_password_put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="user_password_put_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
  "current_password": "password",
  "new_password": "newpassword",
  "confirm_new_password": "newpassword"
}</code></pre></div></div><div class="tab-pane" id="user_password_put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Password updated",
}    
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": false,
    "message": "Incorrect current password",
}                    
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="feedback" class="panel-title">/feedback</h3></div><div class="panel-body"><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_feedback"><span class="parent"></span>/feedback</a> <span class="methods"><a href="#feedback_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_feedback" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#feedback_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Store user/customer feed back</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="feedback_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/feedback</h4></div><div class="modal-body"><div class="alert alert-info"><p>Store user/customer feed back</p></div><ul class="nav nav-tabs"><li class="active"><a href="#feedback_post_request" data-toggle="tab">Request</a></li><li><a href="#feedback_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="feedback_post_request"><h3>Query Parameters</h3><ul><li><strong>first_name</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>James</code></pre></div></li><li><strong>last_name</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Lewis</code></pre></div></li><li><strong>email</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>test@test.com</code></pre></div></li><li><strong>message</strong>: <em><span class="required">required</span>(string)</em><p><strong>Example</strong>:</p><div class="examples"><pre><code>Hello world.</code></pre></div></li></ul></div><div class="tab-pane" id="feedback_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Stored feed back",
}            
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="appointments" class="panel-title">/appointments</h3></div><div class="panel-body"><div class="top-resource-description"><p>Appointment entity - Appointments are made by clients.</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_appointments"><span class="parent"></span>/appointments</a> <span class="methods"><a href="#appointments_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_appointments" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#appointments_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create an appointment</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="appointments_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/appointments</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create an appointment</p></div><ul class="nav nav-tabs"><li class="active"><a href="#appointments_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="appointments_post_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    api_version: &#39;1.0&#39;,
    date_response_created: 2019-06-13T11:15:12.462Z,
    message: &#39;Created a new appointment&#39;,
    success: true,
    appointment:
    {   
        date: &#39;2019-06-13&#39;,
        start_time: &#39;10:00AM&#39;,
        end_time: &#39;11:45AM&#39;,
        client_id: 1,
        notes: &#39;This is just a test.&#39;,
        user_id: &#39;372&#39;,
        account_id: &#39;372&#39;,
        created_at: 2019-06-13T11:15:12.452Z,
        id: 7 
    } 
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    api_version: &#39;1.0&#39;,
    date_response_created: 2019-06-13T11:15:12.462Z,
    message: &#39;Could not create an appointment&#39;,
    success: false,
}
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_appointments_account__account_id_"><span class="parent">/appointments/account</span>/{account_id}</a> <span class="methods"><a href="#appointments_account__account_id__get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_appointments_account__account_id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#appointments_account__account_id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get all appointments by account id</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="appointments_account__account_id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/appointments/account</span>/{account_id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get all appointments by account id</p></div><ul class="nav nav-tabs"><li class="active"><a href="#appointments_account__account_id__get_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="appointments_account__account_id__get_request"><h3>URI Parameters</h3><ul><li><strong>account_id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_appointments_user"><span class="parent">/appointments</span>/user</a> <span class="methods"><a href="#appointments_user_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_appointments_user" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#appointments_user_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets all appointments for the logged in user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="appointments_user_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/appointments</span>/user</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets all appointments for the logged in user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#appointments_user_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="appointments_user_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    api_version: &#39;1.0&#39;,
    date_response_created: 2019-06-13T11:15:12.462Z,
    message: &#39;Fetched appointments&#39;,
    success: true,
    "appointments":[]
}                     
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_appointments__id_"><span class="parent">/appointments</span>/{id}</a> <span class="methods"><a href="#appointments__id__get"><span class="badge badge_get">get</span></a> <a href="#appointments__id__put"><span class="badge badge_put">put</span></a> <a href="#appointments__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_appointments__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#appointments__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get an appointment</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#appointments__id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update an appointment</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#appointments__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete an appointment</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="appointments__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/appointments</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get an appointment</p></div><ul class="nav nav-tabs"><li class="active"><a href="#appointments__id__get_request" data-toggle="tab">Request</a></li><li><a href="#appointments__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="appointments__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="appointments__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    api_version: &#39;1.0&#39;,
    date_response_created: 2019-06-13T11:15:12.462Z,
    message: &#39;Fetched an appointment&#39;,
    success: true,
    appointment:
    {   
        date: &#39;2019-06-13&#39;,
        start_time: &#39;10:00AM&#39;,
        end_time: &#39;11:45AM&#39;,
        client_id: 1,
        notes: &#39;This is just a test.&#39;,
        user_id: &#39;372&#39;,
        account_id: &#39;372&#39;,
        created_at: 2019-06-13T11:15:12.452Z,
        id: 7 
    } 
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    api_version: &#39;1.0&#39;,
    date_response_created: 2019-06-13T11:15:12.462Z,
    message: &#39;Could not find an appointment&#39;,
    success: false,
}
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="appointments__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/appointments</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update an appointment</p></div><ul class="nav nav-tabs"><li class="active"><a href="#appointments__id__put_request" data-toggle="tab">Request</a></li></ul><div class="tab-content"><div class="tab-pane active" id="appointments__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="appointments__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/appointments</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete an appointment</p></div><ul class="nav nav-tabs"><li class="active"><a href="#appointments__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#appointments__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="appointments__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="appointments__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    api_version: &#39;1.0&#39;,
    date_response_created: 2019-06-13T11:15:12.462Z,
    message: &#39;Deleted an appointment&#39;,
    success: true,
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    api_version: &#39;1.0&#39;,
    date_response_created: 2019-06-13T11:15:12.462Z,
    message: &#39;Could not find an appointment&#39;,
    success: false,
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="account" class="panel-title">/account</h3></div><div class="panel-body"><div class="top-resource-description"><p>Account entity</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_account"><span class="parent"></span>/account</a> <span class="methods"><a href="#account_post"><span class="badge badge_post">post</span></a> <a href="#account_get"><span class="badge badge_get">get</span></a> <a href="#account_put"><span class="badge badge_put">put</span></a></span></h4></div><div id="panel_account" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#account_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"><p>Create an account.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#account_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get logged in user&#39;s account.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#account_put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update logged in user&#39;s account.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="account_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/account</h4></div><div class="modal-body"><div class="alert alert-info"><p>Create an account.</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div><div class="modal fade" tabindex="0" id="account_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent"></span>/account</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get logged in user&#39;s account.</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div><div class="modal fade" tabindex="0" id="account_put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent"></span>/account</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update logged in user&#39;s account.</p></div><ul class="nav nav-tabs"></ul><div class="tab-content"></div></div></div></div></div></div></div></div></div><div class="panel panel-default"><div class="panel-heading"><h3 id="transaction" class="panel-title">/transaction</h3></div><div class="panel-body"><div class="top-resource-description"><p>Client transaction entity</p></div><div class="panel-group"><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_transaction"><span class="parent"></span>/transaction</a> <span class="methods"><a href="#transaction_post"><span class="badge badge_post">post</span></a></span></h4></div><div id="panel_transaction" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#transaction_post'" class="list-group-item"><span class="badge badge_post">post</span><div class="method_description"></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="transaction_post"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_post">post</span> <span class="parent"></span>/transaction</h4></div><div class="modal-body"><ul class="nav nav-tabs"><li class="active"><a href="#transaction_post_request" data-toggle="tab">Request</a></li><li><a href="#transaction_post_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="transaction_post_request"><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    client_id: 1,
    description: &#39;Testing this route&#39;,
    notes: &#39;Test&#39;,
    amount: &#39;9.99&#39;,
    date: &#39;06/11/2019&#39;,
    start_time: &#39;8:45 AM&#39;,
    end_time: &#39;10:00 AM&#39;,
}
</code></pre></div></div><div class="tab-pane" id="transaction_post_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": false,
    "message": &#39;Unable to create a new transaction&#39;
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/201" target="_blank">201</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Created a new transaction"
    transaction: |
                { 
                    client_id: 1,
                    description: &#39;Testing this route&#39;,
                    notes: &#39;Test&#39;,
                    amount: &#39;9.99&#39;,
                    date: &#39;2019-06-11&#39;,
                    start_time: &#39;8:45 AM&#39;,
                    end_time: &#39;10:00 AM&#39;,
                    user_id: &#39;104&#39;,
                    account_id: &#39;104&#39;,
                    created_at: &#39;2019-06-10T12:05:31.036Z&#39;,
                    id: 7 
                } 
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "error": "Bad Request",
    "statusCode": "400",
    "message": "Invalid data"
}                   
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_transaction__id_"><span class="parent">/transaction</span>/{id}</a> <span class="methods"><a href="#transaction__id__get"><span class="badge badge_get">get</span></a> <a href="#transaction__id__put"><span class="badge badge_put">put</span></a> <a href="#transaction__id__delete"><span class="badge badge_delete">delete</span></a></span></h4></div><div id="panel_transaction__id_" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#transaction__id__get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get a transaction by id.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#transaction__id__put'" class="list-group-item"><span class="badge badge_put">put</span><div class="method_description"><p>Update a transaction by id.</p></div><div class="clearfix"></div></div><div onclick="window.location.href = '#transaction__id__delete'" class="list-group-item"><span class="badge badge_delete">delete</span><div class="method_description"><p>Delete a transaction by id.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="transaction__id__get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/transaction</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get a transaction by id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#transaction__id__get_request" data-toggle="tab">Request</a></li><li><a href="#transaction__id__get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="transaction__id__get_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="transaction__id__get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Transaction fetched",
    "transaction":
        {
            id: 55,
            client_id: 1,
            account_id: 171,
            user_id: 171,
            description: &#39;Testing this route&#39;,
            notes: &#39;Test&#39;,
            amount: 9.99,
            date: &#39;2019-06-11&#39;,
            start_time: &#39;8:45 AM&#39;,
            end_time: &#39;10:00 AM&#39;,
            created_at: 2019-06-11T11:37:09.000Z,
            client: {}
        }
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": false,
    "message": "Unable to find a transaction"
}             
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="transaction__id__put"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_put">put</span> <span class="parent">/transaction</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Update a transaction by id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#transaction__id__put_request" data-toggle="tab">Request</a></li><li><a href="#transaction__id__put_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="transaction__id__put_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    client_id: 1,
    description: &#39;Testing this route&#39;,
    notes: &#39;Test&#39;,
    amount: &#39;9.99&#39;,
    date: &#39;06/11/2019&#39;,
    start_time: &#39;8:45 AM&#39;,
    end_time: &#39;10:00 AM&#39;,
}
</code></pre></div></div><div class="tab-pane" id="transaction__id__put_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Transaction Updated"
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/400" target="_blank">400</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": false,
    "message": "Unable to update the transaction"
}                                                     
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": false,
    "message": "Unable to find a transaction"
}  
</code></pre></div></div></div></div></div></div></div><div class="modal fade" tabindex="0" id="transaction__id__delete"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_delete">delete</span> <span class="parent">/transaction</span>/{id}</h4></div><div class="modal-body"><div class="alert alert-info"><p>Delete a transaction by id.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#transaction__id__delete_request" data-toggle="tab">Request</a></li><li><a href="#transaction__id__delete_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="transaction__id__delete_request"><h3>URI Parameters</h3><ul><li><strong>id</strong>: <em><span class="required">required</span>(string)</em></li></ul></div><div class="tab-pane" id="transaction__id__delete_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Transaction deleted"
}
</code></pre></div><h2>HTTP status code <a href="http://httpstatus.es/404" target="_blank">404</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": false,
    "message": "Unable to find a transaction"
} 
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_transaction_user"><span class="parent">/transaction</span>/user</a> <span class="methods"><a href="#transaction_user_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_transaction_user" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#transaction_user_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Gets all trainsactions for the logged in user</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="transaction_user_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/transaction</span>/user</h4></div><div class="modal-body"><div class="alert alert-info"><p>Gets all trainsactions for the logged in user</p></div><ul class="nav nav-tabs"><li class="active"><a href="#transaction_user_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="transaction_user_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{ 
    api_version: &#39;1.0&#39;,
    date_response_created: 2019-06-13T11:15:12.462Z,
    message: &#39;Fetched transactions&#39;,
    success: true,
    "transaction":
    [
        {
            id: 55,
            client_id: 1,
            account_id: 171,
            user_id: 171,
            description: &#39;Testing this route&#39;,
            notes: &#39;Test&#39;,
            amount: 9.99,
            date: &#39;2019-06-11&#39;,
            start_time: &#39;8:45 AM&#39;,
            end_time: &#39;10:00 AM&#39;,
            created_at: 2019-06-11T11:37:09.000Z,
            client: {}
        }
    ]
}         
</code></pre></div></div></div></div></div></div></div></div><div class="panel panel-white resource-modal"><div class="panel-heading"><h4 class="panel-title"><a class="collapsed" data-toggle="collapse" href="#panel_transaction_account"><span class="parent">/transaction</span>/account</a> <span class="methods"><a href="#transaction_account_get"><span class="badge badge_get">get</span></a></span></h4></div><div id="panel_transaction_account" class="panel-collapse collapse"><div class="panel-body"><div class="list-group"><div onclick="window.location.href = '#transaction_account_get'" class="list-group-item"><span class="badge badge_get">get</span><div class="method_description"><p>Get all transactions logged in account.</p></div><div class="clearfix"></div></div></div></div></div><div class="modal fade" tabindex="0" id="transaction_account_get"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title" id="myModalLabel"><span class="badge badge_get">get</span> <span class="parent">/transaction</span>/account</h4></div><div class="modal-body"><div class="alert alert-info"><p>Get all transactions logged in account.</p></div><ul class="nav nav-tabs"><li class="active"><a href="#transaction_account_get_request" data-toggle="tab">Request</a></li><li><a href="#transaction_account_get_response" data-toggle="tab">Response</a></li></ul><div class="tab-content"><div class="tab-pane active" id="transaction_account_get_request"><h3>Query Parameters</h3><ul><li><strong>greatThanDate</strong>: <em>(string)</em><p>Used to set time limits on the created date of an accounts transactions</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2019-06-11</code></pre></div></li><li><strong>lessThanDate</strong>: <em>(string)</em><p>Used to set time limits on the created date of an accounts transactions</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>2019-06-11</code></pre></div></li></ul></div><div class="tab-pane" id="transaction_account_get_response"><h2>HTTP status code <a href="http://httpstatus.es/200" target="_blank">200</a></h2><h3>Body</h3><p><strong>Media type</strong>: application/json</p><p><strong>Type</strong>: any</p><p><strong>Example</strong>:</p><div class="examples"><pre><code>{
    "api_version": "1.0",
    "date_response_created": "2019-06-08T13:00:38.000Z",
    "success": true,
    "message": "Transaction fetched by account",
    "transaction":
        [
            {
                id: 55,
                client_id: 1,
                account_id: 171,
                user_id: 171,
                description: &#39;Testing this route&#39;,
                notes: &#39;Test&#39;,
                amount: 9.99,
                date: &#39;2019-06-11&#39;,
                start_time: &#39;8:45 AM&#39;,
                end_time: &#39;10:00 AM&#39;,
                created_at: 2019-06-11T11:37:09.000Z,
                client: {}
            }
        ]
}
</code></pre></div></div></div></div></div></div></div></div></div></div></div></div><div class="col-md-3"><div id="sidebar" class="hidden-print affix" role="complementary"><ul class="nav nav-pills nav-stacked"><li><a href="#register">/register</a></li><li><a href="#login">/login</a></li><li><a href="#logout">/logout</a></li><li><a href="#password_reset">/password-reset</a></li><li><a href="#client">/client</a></li><li><a href="#analytics">/analytics</a></li><li><a href="#user">/user</a></li><li><a href="#feedback">/feedback</a></li><li><a href="#appointments">/appointments</a></li><li><a href="#account">/account</a></li><li><a href="#transaction">/transaction</a></li></ul></div></div></div></div></body></html>